source-file .tmuxline.conf
# improve colors
## Status bar design
# status line
set -g status-interval 2
set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# open new panes with the cwd set to the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# tmux-contimuum automatic restore
set -g @continuum-restore 'on'

# set a tmux theme
set -g @themepack 'block/cyan'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

